.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  background-color: #070e1b;
  height: 90px;
}

/* Styling for the brand name */
.brand {
  font-size: 1.5em;
}
.brand img {
  width: 60px;
  height: 60px;
}

/* Hide the menu toggle checkbox */
.menu-toggle {
  display: none;
}

/* Styling for the menu icon */
.menu-icon {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}

/* Styling for the navigation items */
.nav-items-container {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav-items-container li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: font-size 0.5s;
}
.nav-items-container li a:hover {
  font-size: 25px;
  color: #fac243;
}

/* Styling for the phone section */
.phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.phone i {
  font-size: 1.2em;
}

.btn-icn {
  display: flex;
  flex-direction: column;
  gap: 250px;
}
.btn-icn .icn {
  height: 60px;
  text-align: center;
  width: 100%;
  background-color: #101624;
  border-style: solid none solid solid;
  border-color: gray;
  border-radius: 25px;
  border-width: 1px;
}
.btn-icn .icn i {
  transition: font-size 0.5s ease;
}
.btn-icn .icn i:hover {
  font-size: 50px;
  color: #fac243;
}
.btn-icn .icn i {
  padding-top: 10px;
  padding-right: 10px;
  font-size: 30px;
}

.phone {
  display: flex;
  width: 200px;
}
.phone i, .phone h5 {
  align-self: center;
  display: inline-block;
}
.phone h5 {
  color: #fac243;
}

.contact-container {
  display: flex;
  flex-direction: column;
  height: 900px;
  background-color: #070e1b;
}
.contact-container .titl {
  text-align: center;
}
.contact-container .titl p {
  font-size: 100px;
  color: #101624;
  display: inline-block;
  animation-name: cn;
  animation-duration: 2s;
  animation-iteration-count: 4;
}
.contact-container .titl p::first-letter {
  color: #fac243;
}
@keyframes cn {
  0% {
    color: #101624;
  }
  50% {
    color: #fac243;
  }
  100% {
    color: #101624;
  }
}
.contact-container .frm-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  justify-content: center;
  gap: 30px;
}
.contact-container .frm-container input {
  padding: 10px;
  height: 50px;
  background-color: #101624;
  border-style: solid solid solid solid;
  border-color: gray;
  border-radius: 5px;
  border-width: 1px;
}
.contact-container .frm-container .icn-txt i {
  color: #9a9898;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  background-color: #101624;
  border-style: solid solid solid solid;
  border-color: gray;
  border-radius: 25px;
  border-width: 1px;
  width: 50px;
  height: 50px;
  padding-top: 15px;
  transition: border-color 0.3s;
}
.contact-container .frm-container .icn-txt i:hover {
  border-color: #fac243;
}
.contact-container .frm-container .icn-txt p {
  display: inline-block;
  color: #9a9898;
  padding-left: 15px;
  font-size: 20px;
}
.contact-container .frm-container .txt-contact {
  color: #9a9898;
  width: 400px;
}
.contact-container .frm-container .head-contact {
  font-size: 40px;
  color: white;
}

.footer {
  height: 30px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0a101e;
  color: rgb(120, 119, 119);
  text-align: center;
}

@media screen and (max-width: 1023px) {
  .nav-items-container {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }
  .nav-items-container li {
    margin: 10px 0;
  }
  .menu-toggle:checked + .menu-icon + .nav-items-container {
    display: flex;
  }
  .nav_container {
    width: 100%;
  }
  .icn, .hero-image {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .contact-container .titl p {
    font-size: 30px;
  }
  .contact-container .frm-container .head-contact {
    display: none;
  }
  .contact-container .frm-container input {
    width: 320px;
  }
}
@media screen and (max-width: 425px) {
  .contact-container .frm-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    justify-items: center;
  }
  .contact-container .frm-container input {
    width: 300px;
    padding-left: 20px;
  }
  .contact-container .frm-container .txt-contact {
    font-size: 15px;
    width: 300px;
    text-align: center;
  }
  .contact-container .frm-container .icn-location {
    padding-right: 70px;
  }
}/*# sourceMappingURL=contact.css.map */